/*
*		Created by xcr
*		Inspired by Darcula for Intellij
*		Based on code from sc2 by CoolGoose
*/


/* 
    Changes the backgrounds of a LOT of panels 
*/  
QWidget    
{   
	background: #3C3F41;
    color: #DDDDDD; 
}   

/*
    Borders
        Chat Panel
        Main Panel (Channel/user window and Description Window)
*/
QWidget::pane
{               
	border: 3px solid #000;
}

/*
    Chat Input Panel
*/    
ChatLineEdit 
{
	border: 1px solid #6c6c6c;

	background: #2B2B2B;
	color: #DDDDDD;
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}

/*
    Info/Description Panel
*/
InfoFrame {
	border: 1px solid #6c6c6c;

    background: #2B2B2B;
	background-repeat: none;
	background-position: top right;
	background-attachment: fixed;
    color: #DDDDDD;      
	selection-background-color: #DDDDDD;  
	selection-color: #000;
	padding: 4px;
}


/*
    Chat Log Panel
*/
QTextEdit#ChatTab {
    border: 1px solid #6c6c6c;
	background: #2B2B2B;
    background-repeat: none;
    background-position: top right;
    background-attachment: fixed;
    color: #DDDDDD;                    
    selection-background-color: #DDDDDD;  
	selection-color: #000;
}

/*
    Channel/User Panel
    Notifications
    App Scanner
*/
TreeView {     
	background: #292929;
	color: #DDDDDD;
	border: none;     
}
QTreeView {
	background: #2B2B2B;
	alternate-background-color: #000;
	border: 1px solid #6c6c6c;
   
	padding: 2px;
}
QTreeView::item {       
    background: transparent;        
	color: #DDDDDD;
      
}                         
QTreeView::item:hover {    
    background: #4C4F51;           
	color: #DDDDDD;         
	 	
}
QTreeView::item:selected:active{    
    background: #5C5F61;           
	color: #DDDDDD;     
	  
}
QTreeView::item:selected:!active { 
    background: #5C5F61;           
	color: #DDDDDD;  
} 
QTreeView::branch:has-siblings:!adjoins-item,
QTreeView::branch:has-siblings:adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings 
{
	color: #AAAAAA;
}

/* 
    Table HEADER
        File Browser - Detailed/List View
        Options Window
            Hotkeys
            Messages
*/
QHeaderView::section {
	background: #1B1B1B;
	color: #DDDDDD;
	height: 25px;
	padding-left: 2px;
	border: 1px solid #000;

	selection-background-color: #DDDDDD;       
	qproperty-alternatingRowColors: 0;
	selection-color: #000;
}

/*     
    File Browser - Detailed/List View
    Options Window
        Hotkeys
        Messages       
*/
QTableView {
	background: #2B2B2B;
	color: #DDDDDD;
	border: 1px solid #6c6c6c;
	selection-background-color: #4C4F51;  
	selection-color: #DDDDDD;
	qproperty-alternatingRowColors: 0;
	gridline-color: transparent;            
}
QTableView::item {
	background: #transparent;
	color: #DDDDDD;
}
QTableView::item:hover {
    background: #4C4F51;       
    
	color: #DDDDDD;     
}

QTableView::item:selected {
    background: #4C4F51; 
	color: #DDDDDD;   
}


/*
    Horizontal Spacer bar (space between channel and info panel)
*/
QSplitter::handle:horizontal 
{
    background: #000;
    border-right: 3px solid #000;
}
/*
    Vertical Spacer bar (space between channel/info panel and chat panel)
*/
QSplitter::handle:vertical 
{
    background: #292929;
 	height: 2px;
}

/* 
    Tab bar
    Tabs 
*/ 
QTabWidget::tab-bar 
{    
     left: 5px; /* move to the right by 5px (left = right and right = left) */
}
QTabBar 
{  
	color: #DDDDDD;
}
QTabBar::tab 
{      
    background: #3C3F41;
	color: #DDDDDD;
	min-width: 10px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px; 
    spacing: 3px;  
    border-bottom: 1px solid #6c6c6c;
    border-right: 1px solid #6c6c6c;
    border-left: 1px solid #6c6c6c;   

}                         
QTabBar::tab:hover
{
    background: #4C4F51;  
} 
QTabBar::tab:selected 
{
    background: #5C5F61;    
} 
QTabBar::tab:!selected 
{             
    margin-left: -2; /* the first selected tab has nothing to overlap with on the left */
}
QTabBar::tab:first:selected 
{
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
} 
QTabBar::tab:first:!selected 
{
    margin-left: 0; /* the first not selected tab has nothing to overlap with on the left */
} 
QTabBar::tab:last:selected 
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}
QTabBar::tab:only-one 
{
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

/* 
    Status Bar (Where it says connected/disconnected/etc)
*/
QStatusBar {
	background-color: transparent;    
	selection-background-color: #DDDDDD;    
	selection-color: #000;
}
 
/*
    Backgrounds
        Options panel selector
        Identities panel selector
        Drop down >BUTTONS< highlight colors 
*/
QListView 
{                  
	background: #2B2B2B;
	color:#DDDDDD;          
	border: 1px solid #6c6c6c; 
	selection-background-color: #5C5F61;
	selection-color: #DDDDDD;
}
QListView::item 
{
	border: 1px solid transparent;
}             
QListView::item:hover, 
QListView::item:selected:active,
QListWidget#identitiesListWidget  
{
	background: #4C4F51;
	color: #DDDDDD;
}
QListView::item:selected:!active 
{
	background: #4C4F51;
	color: #DDDDDD;
}
QListView#fileListView::item:hover,
QListView#fileListView::item:selected  
{
	background: transparent;
}
      
/*
    Editors
        Description
        Welcome msgs
        Logs
*/      
QTextEdit#pluginDescTextEdit, 
QTextEdit#descriptionTextEdit, 
QTextEdit#vserverWelcomeTextEdit, 
QTextEdit#changeLogTextEdit 
{                      
	background: #2B2B2B;
	border: 1px solid #6c6c6c;
 
	color: #DDDDDD;
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}  
QTextEdit#pluginDescTextEdit:disabled, 
QTextEdit#descriptionTextEdit:disabled, 
QTextEdit#vserverWelcomeTextEdit:disabled, 
QTextEdit#changeLogTextEdit:disabled 
{                          
    background: #000;
	border: 1px solid #6c6c6c;
    color: #DDDDDD;   
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}
 
/*
    General Input Boxes
*/ 
QLineEdit 
{                      
	background: #2B2B2B;   
    color: #DDDDDD;       
	border: 1px solid #6c6c6c; 
 
	selection-color: #000;
	selection-background-color: #DDDDDD;
}

/*
    Disables for the following
        Input boxes
        Drop down >BUTTONS<
        Spin boxes
        Check boxes
        Radio buttons
        No idea what TextEdit is for 
*/
QLineEdit:disabled,   
QComboBox:disabled,   
QSpinBox:disabled,   
QCheckBox:disabled, 
QRadioButton:disabled, 
QTextEdit:disabled 
{
	border: 2px solid #333333;
	background: #000;
	color: #333333;             
}

/* 
    General Buttons 
*/
QPushButton 
{
	background-color: #333333;
	border: 2px solid #000;
	color: #DDDDDD;
	padding-left: 14px; 
    padding-right: 14px;
	padding-top: 3px; 
    padding-bottom: 3px;
}
QPushButton:hover 
{
	background: #DDDDDD;
	color: #000;
}
QPushButton:pressed 
{
	background: #DDDDDD;
	color: #000;
}
QPushButton:disabled 
{
	background: #000;
	color: #333333;
	border: #333333;
}

/* 
    Menu Buttons (Top) 
*/
QMenuBar {
	background: #3C3F41;
	border: none;
	border-bottom: 1px solid #232323;
	margin: 2px;
	spacing: 3px;
	color: #962d96;
	selection-background-color: #DDDDDD;  
	selection-color: #000;                 
}
QMenuBar::item {
	background: transparent;
	color: #DDDDDD;       
}
QMenuBar::item:selected {
	background: #4C4F51; 
	color: #DDDDDD;
}
QMenuBar::item:pressed {
	background: #4C4F51; 
	color: #DDDDDD;
	
}

/* 
    Drop down menu
    Right click menu 
*/
QMenu 
{
	background: #333333;
	color: #DDDDDD;
	border: 1px solid #393939;                
}
QMenu::item 
{
	background: transparent;  
}
QMenu::item:selected 
{
	color: #fff;
	background: #777777; 
}
QMenu::item:hover 
{
	background: #7e58c5; 
	color: #fff;
}
QMenu::item:disabled 
{
	background: #000;
	color: #333333;
}
QMenu::separator 
{            
	background: #000;
	height: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
}
  
/* 
    Options Panel Title/Labels 
*/                
QLabel#OptionsHeadlineDescriptionLabel,
QLabel#OptionsHeadlineTitleLabel 
{
	color: #DDDDDD;
	font-weight: bold;
}

/* 
    Drop down >BUTTONS< 
*/
QComboBox 
{                             
	background-color: #333333;
	border: 2px solid #000;
	color: #DDDDDD;
	padding: 2px;
}
QComboBox:!editable:on, 
QComboBox::drop-down:editable:on 
{
	background: #333333;     
}
QComboBox:on 
{
	background: #333333;
}
QComboBox QAbstractItemView 
{
	background: #333333;
	color: #DDDDDD;      
}
QComboBox#utcLocalComboBox 
{
	padding-left: 14px;
	padding-right: 7px;
}

/* 
    Spin boxes
*/
QSpinBox 
{
	background-color: #333333;
	border: 2px solid #000;
	color: #DDDDDD;
	padding: 2px;
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}

/*
    Checkboxes (Image ones obviously)
*/ 
QMenu::indicator:non-exclusive:checked {                                                   
	background: #000;
	width: 15px;
	height: 13px;
	image: url("styles/bluesky/menu_check.png");
}

/* 
    Toolbar
        Set away status, mute mic, mute speakers/headset, etc buttons are on the toolbar 
*/
QToolBar {
	border: transparent;
	background: #3C3F41;
	spacing: 5px;
}
/* 
    Toolbar buttons and icons 
*/
QToolButton 
{
	border: 1px solid transparent;
	background: none;
	color: #DDDDDD;
}
QToolButton:pressed,
QToolButton:hover,
QToolButton:checked, 
QToolButton#serverQueryAdvancedButton:checked  
{
	border: 2px solid #4C4F51;
	background: #4C4F51;
} 
QToolButton[popupMode="1"] 
{
	border: 2px solid transparent;
	padding-right: 15px;
}
/*
     Toolbar popup buttons
*/
QToolButton[popupMode="1"]:hover, 
QToolButton[popupMode="1"]:pressed,
QToolButton[popupMode="1"]:checked  
{
	background: #4C4F51;
	color: #DDDDDD;
	border: 2px solid #4C4F51; 
}
QToolButton[popupMode="1"]:pressed 
{
	border-top: 2px solid #4C4F51; 
	border-right: 2px solid #4C4F51;
	border-left: 2px solid #4C4F51;
	border-bottom: none;
}
/* 
    Toolbar popup button (little box inside the buttons to show that it's a popup button) 
*/
QToolButton::menu-button
{
	border: 2px solid transparent;
	width: 12px;
}
/*
    Bookmark Manager Buttons
*/
QToolButton#newBookmarkButton, 
QToolButton#newBookmarkFolderButton, 
QToolButton#removeBookmarkButton 
{
	color: #DDDDDD;
	background: #333333;
	border: 2px solid #000;
}
QToolButton#newBookmarkButton:hover, 
QToolButton#newBookmarkFolderButton:hover, 
QToolButton#removeBookmarkButton:hover 
{
	color: #DDDDDD;
	background: #333333;
	border: 2px solid #000;  
}
/*
    BUTTONS
        Server Query Panel
        SQScript 
        Identities 
        Server Group 
        Bookmark Advanced 
*/
QToolButton#serverQueryRunButton, 
QToolButton#serverQuerySingleStepsButton, 
QToolButton#serverQueryStopButton, 
QToolButton#serverQueryRestartButton, 
QToolButton#serverQueryAdvancedButton, 
QToolButton#serverQueryClearHighlightButton, 
QToolButton#newSQScriptButton, 
QToolButton#updateSQScriptButton, 
QToolButton#removeSQScriptButton,
QToolButton#idAddButton, 
QToolButton#idRemoveButton, 
QToolButton#idSelectDefaultButton, 
QToolButton#idImportButton, 
QToolButton#idExportButton, 
QToolButton#addGroupButton, 
QToolButton#removeGroupButton, 
QToolButton#renameGroupButton, 
QToolButton#addClientButton, 
QToolButton#removeClientButton, 
QToolButton#makeCurrentChannelDefaultToolButton, 
QToolButton#improvedIdentityQualityButton 
{
	background: #333333;
    border: 2px solid #000;
    color: #DDDDDD;
}
QToolButton#serverQueryRunButton:hover, 
QToolButton#serverQuerySingleStepsButton:hover, 
QToolButton#serverQueryStopButton:hover, 
QToolButton#serverQueryRestartButton:hover, 
QToolButton#serverQueryAdvancedButton:hover, 
QToolButton#serverQueryClearHighlightButton:hover, 
QToolButton#newSQScriptButton:hover, 
QToolButton#updateSQScriptButton:hover, 
QToolButton#removeSQScriptButton:hover,
QToolButton#idAddButton:hover, 
QToolButton#idRemoveButton:hover, 
QToolButton#idSelectDefaultButton:hover, 
QToolButton#idImportButton:hover, 
QToolButton#idExportButton:hover,
QToolButton#addGroupButton:hover, 
QToolButton#removeGroupButton:hover, 
QToolButton#renameGroupButton:hover, 
QToolButton#addClientButton:hover, 
QToolButton#removeClientButton:hover, 
QToolButton#makeCurrentChannelDefaultToolButton:hover, 
QToolButton#improvedIdentityQualityButton:hover 
{
	background: #333333;
    border: 2px solid #000;  
    color: #DDDDDD;
}

QToolButton#serverQueryStopButton:disabled, 
QToolButton#serverQueryRestartButton:disabled 
{
	border: 2px solid #292929;
	background: #292929;
	color: #999;
}
/*
    Search Buttons
    App Scanner Buttons
    File Browser Icons/Buttons
    Ban Buttons
    Emoticon Button
*/
QToolButton#TextFormatButton, 
QToolButton#searchClearButton, 
QToolButton#appScanImportButton, 
QToolButton#appScanReloadButton, 
QToolButton#fbDirUpButton, 
QToolButton#fbRootButton, 
QToolButton#fbRefreshButton, 
QToolButton#fbUploadButton, 
QToolButton#fbDownloadButton, 
QToolButton#fbCreateDirectoryButton, 
QToolButton#fbDeleteButton, 
QToolButton#fbFilterButton, 
QToolButton#descEditButton,
QToolButton#fbViewIconsButton, 
QToolButton#fbViewListButton, 
QToolButton#filterGoButton, 
QToolButton#clientUpdateButton, 
QToolButton#filterClearButton, 
QToolButton#banAddButton, 
QToolButton#banRemoveButton, 
QToolButton#banEditButton,
QToolButton#complainRemoveButton, 
QToolButton#foregroundColorSelectButton, 
QToolButton#backgroundColorSelectButton, 
QToolButton#EmoticonButton, 
QToolButton#iconToolButton 
{
	background: transparent; 
	color: #DDDDDD;
	border: 2px solid transparent;
}
QToolButton#TextFormatButton:hover, 
QToolButton#searchClearButton:hover, 
QToolButton#appScanImportButton:hover, 
QToolButton#appScanReloadButton:hover, 
QToolButton#fbDirUpButton:hover, 
QToolButton#fbRootButton:hover, 
QToolButton#fbRefreshButton:hover, 
QToolButton#fbUploadButton:hover, 
QToolButton#fbDownloadButton:hover, 
QToolButton#fbCreateDirectoryButton:hover, 
QToolButton#fbDeleteButton:hover, 
QToolButton#fbFilterButton:hover, 
QToolButton#descEditButton:hover,
QToolButton#fbViewIconsButton:hover, 
QToolButton#fbViewListButton:hover, 
QToolButton#filterGoButton:hover, 
QToolButton#clientUpdateButton:hover, 
QToolButton#filterClearButton:hover, 
QToolButton#banAddButton:hover, 
QToolButton#banRemoveButton:hover, 
QToolButton#banEditButton:hover,
QToolButton#complainRemoveButton:hover, 
QToolButton#foregroundColorSelectButton:hover, 
QToolButton#backgroundColorSelectButton:hover,
QToolButton#iconToolButton:hover 
{
    background: transparent;
	color: #000;
	border: 2px solid transparent;
}
/*
    Emoticon highlighter
*/ 
QToolButton#EmoticonButton:hover
{
    background-color: #000;
}
/*
    File Browser Buttons
*/
QToolButton#TextFormatButton:checked, 
QToolButton#fbViewIconsButton:checked, 
QToolButton#fbViewListButton:checked 
{                           
    background: #000;
	border: 2px solid #000;
	color: #DDDDDD;
}
/*
    No idea what these effect
*/
QToolButton#toolButtonBold, 
QToolButton#toolButtonItalic, 
QToolButton#toolButtonUnderLine, 
QToolButton#toolButtonFColor 
{
	background-color: #000;
	border: 5px solid #DDDDDD;
}
QToolButton#toolButtonBold:hover, 
QToolButton#toolButtonItalic:hover, 
QToolButton#toolButtonUnderLine:hover, 
QToolButton#toolButtonFColor:hover 
{
    background: #000;
	color: #000;
	border: 1px solid #000;

}
QToolButton#toolButtonBold:checked, 
QToolButton#toolButtonItalic:checked, 
QToolButton#toolButtonUnderLine:checked, 
QToolButton#toolButtonFColor:checked 
{
	border: 1px solid #000;

    background: #000;
	color: #000;
} 

/* 
    Scrollbar - Vertical
*/
QScrollBar:vertical 
{
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 2px solid #000;
	background: #000;
	width: 15px;
	margin: 17px 0 17px 0;
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}
QScrollBar::handle:vertical 
{
	border: none;          
	background: #292929;
}
QScrollBar::add-line:vertical  
{
	border: 1px solid #000;
	background: #292929;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical 
{
	border: 1px solid #000;
	background: #292929;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical 
{
	background: url("styles/bluesky/up_arrow.png");
	background-repeat: none;
	left: 3px;
	top: 5px;
}
QScrollBar::down-arrow:vertical 
{
	background: url("styles/bluesky/down_arrow.png");
	background-repeat: none;
	left: 3px;
	top: 5px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
	background: none;
}

/* 
    Scrollbar - Horizontal
*/
QScrollBar:horizontal 
{
	border-top: 1px solid #000;
	background: #000;
	height: 15px;
	margin: 0px 17px 0 17px;
}
QScrollBar::handle:horizontal 
{
	border: none;
	background: #292929;
	min-width: 20px;
}
QScrollBar::add-line:horizontal  
{
	border: 1px solid #000;
	background: #292929;
	width: 15px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal 
{
	border: 1px solid #000;
	background: #292929;
	width: 15px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal 
{
	background: url("styles/bluesky/left_arrow.png");
	background-repeat: none;
	left: 5px;
	top: 3px;
}
QScrollBar::right-arrow:horizontal 
{
	background: url("styles/bluesky/right_arrow.png");
	background-repeat: none;
	left: 5px;
	top: 3px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
	background: none;
}

/*
    Icon at the bottom right of TS3 window for sizing
*/
QSizeGrip 
{        
	background-color: transparent;
	image: url("styles/bluesky/sizegrip.png");
	width: 16px;
	height: 16px;     
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}
/* 
    Wizard
*/ 
QWizard QWidget,
QWizard QLabel 
{
	background: #2B2B2B;  
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}
 
/* 
    Not sure if this is even in TS3, but I'll color it anyways. 
*/
QProgressBar
{
    border: 3px solid #DDDDDD;
    text-align: center;
}
QProgressBar::chunk 
{
    background-color: #962d96;
    width: 20px;
}





/*
    These change nothing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/


/*
    ... ?
*/
MainWindowServerTabsWidget, 
MainWindowChatWidget 
{
	background: transparent;  
	selection-background-color: #DDDDDD;  
	selection-color: #000;
}         

/*
    ... ?
*/
QMenu::indicator {
	background: #000;
	width: 15px;
	height: 13px;
}

/*
    Leaving it just encase, but deleting it breaks nothing :/
*/
QSplitter::handle 
{
    background: #000;
}

/*
slider for volume, transparancy and so on
*/
QSlider::handle:horizontal {
    background: #2B2B2B;
    color: #AA0000;
    
}

